.container-about {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 0px 25px; 
  margin: 15px 20px 45px 45px;
  align-items: center;
  grid-template-areas: 
    "side-img sub-container2 ."
    "side-img sub-container1 ."
    ". . ."; 
}
.vision-container,
.mission-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-items: center;
  margin: 25px;
}

.Vision,
.Mission {
  align-content: center;
  text-align: center;
  font-size: 75px;
  margin: 0;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.2);
  width: 100%;
}
.Vision-statement,
.Mission-statement {
  display: flex;
  font-size: 25px;
  align-items: center;
  text-align: center;
}
.mission-logo,
.vision-logo {

  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: 25px 0 0 0;
}

.side-img{
  grid-area: side-img; 
  width: 200px;
  height: 400px;
}
.sub-container2,.sub-container1{
  grid-area: sub-container2;
  align-content: center;
}

.what-we-do{
  display: flex;
  flex-direction: row;
  margin: 20px 45px 25px 45px;
  align-items: center;
}
.what-we-do>h1{
  text-align: center;
  margin: 0;
  width: 50%;
  background-color: aqua;
  height: 100px;
  align-content: center;
}
.what-we-do-list{
  margin: 0;
  list-style-type: disc; 
  font-size: 20px;
  margin-right: 25px;  
  width: 100%;
}